40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2sn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
uslave.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
3
14
MItem
3
*.C
15
WString
4
COBJ
16
WVList
27
17
MRState
18
WString
3
WCC
19
WString
27
?????Default byte alignment
1
0
20
MRState
21
WString
3
WCC
22
WString
21
?????1 byte alignment
1
1
23
MRState
24
WString
3
WCC
25
WString
21
?????No optimizations
1
0
26
MRState
27
WString
3
WCC
28
WString
26
?????Fastest possible code
1
1
29
MCState
30
WString
3
WCC
31
WString
32
?????In-line intrinsic functions
1
1
32
MCState
33
WString
3
WCC
34
WString
23
?????Math optimizations
1
1
35
MRState
36
WString
3
WCC
37
WString
29
?????No debugging information
1
1
38
MRState
39
WString
3
WCC
40
WString
24
?????Full debugging info
1
0
41
MRState
42
WString
3
WCC
43
WString
21
?????Compiler default
1
0
44
MRState
45
WString
3
WCC
46
WString
31
?????In-line 80387 instructions
1
1
47
MRState
48
WString
3
WCC
49
WString
21
?????Compiler default
1
0
50
MRState
51
WString
3
WCC
52
WString
26
?????In-line with emulator
1
1
53
MRState
54
WString
3
WCC
55
WString
33
??2??80386 Register based calling
1
1
56
MRState
57
WString
3
WCC
58
WString
39
??2??Pentium Pro Register based calling
1
0
59
MRState
60
WString
3
WCC
61
WString
27
?????Default byte alignment
0
0
62
MRState
63
WString
3
WCC
64
WString
21
?????1 byte alignment
0
1
65
MCState
66
WString
3
WCC
67
WString
32
?????In-line intrinsic functions
0
1
68
MCState
69
WString
3
WCC
70
WString
23
?????Math optimizations
0
1
71
MRState
72
WString
3
WCC
73
WString
29
?????No debugging information
0
1
74
MRState
75
WString
3
WCC
76
WString
28
?????Line number information
0
0
77
MRState
78
WString
3
WCC
79
WString
21
?????Compiler default
0
0
80
MRState
81
WString
3
WCC
82
WString
21
?????Compiler default
0
0
83
MRState
84
WString
3
WCC
85
WString
31
?????In-line 80387 instructions
0
1
86
MRState
87
WString
3
WCC
88
WString
21
?????Compiler default
0
0
89
MRState
90
WString
3
WCC
91
WString
26
?????In-line with emulator
0
1
92
MRState
93
WString
3
WCC
94
WString
33
??2??80486 Register based calling
0
1
95
MRState
96
WString
3
WCC
97
WString
39
??2??Pentium Pro Register based calling
0
0
98
WVList
0
-1
1
1
0
99
MItem
5
Hal.C
100
WString
4
COBJ
101
WVList
0
102
WVList
0
14
1
1
0
103
MItem
7
SL811.C
104
WString
4
COBJ
105
WVList
0
106
WVList
0
14
1
1
0
